GATEWAY_IP=127.0.0.1
GATEWAY_PORT=8080
USER_SERVICE_IP=127.0.0.1
USER_SERVICE_PORT=8081
ACTIVITY_SERVICE_IP=127.0.0.1
ACTIVITY_SERVICE_PORT=8082
ADDRESS_EMAIL=
PASSWORD_EMAIL=
SMTP_ADDRESS_EMAIL=
SMTP_PORT_EMAIL=465